set_global_assignment -name SYSTEMVERILOG_FILE rtl/Pokey/POKEY.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Pokey/matoro.sv
set_global_assignment -name VERILOG_FILE rtl/ram.v
set_global_assignment -name VERILOG_FILE rtl/pf_ram_dp.v
set_global_assignment -name VERILOG_FILE rtl/ram_dp256kx8.v
set_global_assignment -name VERILOG_FILE rtl/ram_dp128kx8.v
set_global_assignment -name VERILOG_FILE rtl/pf_ram.v
set_global_assignment -name VERILOG_FILE rtl/p6502.v
set_global_assignment -name VERILOG_FILE rtl/hs_ram.v
set_global_assignment -name VERILOG_FILE rtl/ds_dac.v
set_global_assignment -name VERILOG_FILE rtl/color_ram.v
set_global_assignment -name VERILOG_FILE rtl/centipede.v
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/hiscore.sv
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Centipede.sv"
