<misterromdescription>
	<name>Centipede (revision 3)</name>
	<mameversion>0218</mameversion>
	<setname>centiped3</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>Atari</manufacturer>
	<category>Maze / Bugs</category>
	<category>Maze / Centipede</category>
	<category>Maze / Spiders</category>
	<rbf>centipede</rbf>
	<rom index="0" zip="centiped.zip|centiped3.zip" md5="62b368a2a08e930eae5b8d0db277c30f">
		<part crc="5ab0d9de" name="136001-307.d1"/>
		<part crc="4c07fd3e" name="136001-308.e1"/>
		<part crc="ff69b424" name="136001-309.fh1"/>
		<part crc="44e40fa4" name="136001-310.j1"/>
		<part crc="880acfb9" name="136001-211.f7"/>
		<part crc="b1397029" name="136001-212.hj7"/>
		<part crc="6fa3093a" name="136001-213.p4"/>
	</rom>
</misterromdescription>