<misterromdescription>
	<name>Centipede (revision 4)</name>
	<mameversion>0220</mameversion>
	<setname>centiped</setname>
	<mratimestamp>20200430141713</mratimestamp>
	<year>1980</year>
	<manufacturer>Atari</manufacturer>
	<category>Maze / Bugs</category>
	<category>Maze / Centipede</category>
	<category>Maze / Spiders</category>
	<rbf>centipede</rbf>
	<rom index="0" zip="centiped.zip" md5="92ab4507356aca0896d5c4138e82b9c4">
		<part crc="c4d995eb" name="136001-407.d1"/>
		<part crc="bcdebe1b" name="136001-408.e1"/>
		<part crc="66d7b04a" name="136001-409.fh1"/>
		<part crc="33ce4640" name="136001-410.j1"/>
		<part crc="880acfb9" name="136001-211.f7"/>
		<part crc="b1397029" name="136001-212.hj7"/>
		<part crc="6fa3093a" name="136001-213.p4"/>
	</rom>
</misterromdescription>
