set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) complete_address_decoder.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) delay_line.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) latch_delay_line.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pokey.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pokey_countdown_timer.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pokey_keyboard_scanner.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pokey_noise_filter.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pokey_poly_17_9.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pokey_poly_4.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pokey_poly_5.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) synchronizer.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) syncreset_enable_divider.v]
